<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nVi-rH-BhV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Static Table View Controller-->
        <scene sceneID="8D2-Ma-PEX">
            <objects>
                <tableViewController id="yId-UN-Bze" customClass="ItemStaticTableViewController" customModule="PricePerWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ILp-8R-3ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="RRU-Q1-sEu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7eM-7M-Hkb">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eM-7M-Hkb" id="tho-Fx-XZj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-lf-Wj8">
                                                    <rect key="frame" x="16" y="7" width="288" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCe-lf-Wj8" firstAttribute="leading" secondItem="tho-Fx-XZj" secondAttribute="leadingMargin" id="Dc4-K4-g1g"/>
                                                <constraint firstItem="RCe-lf-Wj8" firstAttribute="trailing" secondItem="tho-Fx-XZj" secondAttribute="trailingMargin" id="EsB-Oi-eSI"/>
                                                <constraint firstItem="RCe-lf-Wj8" firstAttribute="centerY" secondItem="tho-Fx-XZj" secondAttribute="centerY" id="dr2-nG-1Tr"/>
                                                <constraint firstItem="RCe-lf-Wj8" firstAttribute="top" secondItem="tho-Fx-XZj" secondAttribute="topMargin" constant="-4" id="hpn-H1-CPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="nTg-Iv-FPi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pba-xi-3tn" detailTextLabel="7oA-PQ-bWs" style="IBUITableViewCellStyleValue1" id="BF7-DD-0rL">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BF7-DD-0rL" id="IDP-yi-hnY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pba-xi-3tn">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7oA-PQ-bWs">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UfH-YO-EDR">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfH-YO-EDR" id="3ZE-1C-fKD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-j3-czh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="582120142.92407203">
                                                        <!--2019-06-13 12:02:22 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                                        <!--2000-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEl-j3-czh" firstAttribute="leading" secondItem="3ZE-1C-fKD" secondAttribute="leading" id="GAR-vK-8f7"/>
                                                <constraint firstAttribute="trailing" secondItem="eEl-j3-czh" secondAttribute="trailing" id="Vpc-Ot-D20"/>
                                                <constraint firstItem="eEl-j3-czh" firstAttribute="top" secondItem="3ZE-1C-fKD" secondAttribute="top" id="Yq8-5d-V0I"/>
                                                <constraint firstAttribute="bottom" secondItem="eEl-j3-czh" secondAttribute="bottom" id="cw5-vz-Q4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="04h-LL-Eec">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iYC-zL-wzg">
                                        <rect key="frame" x="0.0" y="299.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYC-zL-wzg" id="jAV-kw-pX7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-3c-vcr" userLabel="priceTextField">
                                                    <rect key="frame" x="16" y="7" width="288" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xow-3c-vcr" firstAttribute="centerY" secondItem="jAV-kw-pX7" secondAttribute="centerY" id="eZG-af-16b"/>
                                                <constraint firstItem="Xow-3c-vcr" firstAttribute="top" secondItem="jAV-kw-pX7" secondAttribute="topMargin" constant="-4" id="iiq-3I-GVx"/>
                                                <constraint firstItem="Xow-3c-vcr" firstAttribute="trailing" secondItem="jAV-kw-pX7" secondAttribute="trailingMargin" id="ija-qo-vIh"/>
                                                <constraint firstItem="Xow-3c-vcr" firstAttribute="leading" secondItem="jAV-kw-pX7" secondAttribute="leadingMargin" id="ypN-Fn-3ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yId-UN-Bze" id="r4b-EQ-lQf"/>
                            <outlet property="delegate" destination="yId-UN-Bze" id="lY4-ol-reF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="To9-yj-V6R">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MGX-Yh-HOW">
                            <connections>
                                <action selector="cancelButton:" destination="yId-UN-Bze" id="lug-0g-8Fa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zan-Vh-gRI">
                            <connections>
                                <action selector="barButton:" destination="yId-UN-Bze" id="nlh-cd-0YN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="eEl-j3-czh" id="an3-u0-PpV"/>
                        <outlet property="detailDateLabel" destination="7oA-PQ-bWs" id="GAm-Mv-img"/>
                        <outlet property="nameTF" destination="RCe-lf-Wj8" id="zEB-0K-oN4"/>
                        <outlet property="priceTF" destination="Xow-3c-vcr" id="lhp-QJ-feQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHC-jK-gcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5925" y="162.67605633802816"/>
        </scene>
        <!--List of items-->
        <scene sceneID="wNe-Nc-9DP">
            <objects>
                <tableViewController id="q7T-kl-evw" customClass="MainTableViewController" customModule="PricePerWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="skV-0J-ekQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="A7y-Q3-DBq" customClass="MainTableViewCell" customModule="PricePerWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7y-Q3-DBq" id="fso-FT-Dde">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-Hi-QCF">
                                            <rect key="frame" x="16" y="11" width="288" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-Ru-CeG">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-a5-B4D">
                                                    <rect key="frame" x="0.0" y="29" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-Dc-5Kr">
                                                    <rect key="frame" x="0.0" y="57.5" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kNA-Hi-QCF" firstAttribute="leading" secondItem="fso-FT-Dde" secondAttribute="leadingMargin" id="FfV-ni-bRk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kNA-Hi-QCF" secondAttribute="trailing" id="NvD-vO-Tmj"/>
                                        <constraint firstItem="kNA-Hi-QCF" firstAttribute="top" secondItem="fso-FT-Dde" secondAttribute="topMargin" id="Q5M-FJ-Bne"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kNA-Hi-QCF" secondAttribute="bottom" id="WyL-11-ZaL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xHZ-a5-B4D" id="Ld7-Cz-bYy"/>
                                    <outlet property="nameLabel" destination="ehW-Ru-CeG" id="Zeg-LX-jmj"/>
                                    <outlet property="priceLabel" destination="nZ4-Dc-5Kr" id="aum-d7-NA1"/>
                                    <segue destination="d2A-J7-Fjo" kind="show" identifier="editSegue" id="teq-lv-iGR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7T-kl-evw" id="HXa-o2-nWy"/>
                            <outlet property="delegate" destination="q7T-kl-evw" id="GJp-YL-5mg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of items" id="m0t-ih-lR7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="YMy-1b-gPm">
                                <connections>
                                    <segue destination="d2A-J7-Fjo" kind="showDetail" identifier="addSegue" id="cfq-0M-2Dj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Result" id="Zds-Hg-8by">
                                <connections>
                                    <action selector="itemBarButton:" destination="q7T-kl-evw" id="Dk7-O6-fbI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvx-Hp-Dvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.75" y="162.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEh-KB-o9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVi-rH-BhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S25-Hd-sPP">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7T-kl-evw" kind="relationship" relationship="rootViewController" id="C4F-pI-MFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knr-MD-gtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.25" y="162.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cf7-U3-zXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2A-J7-Fjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4E-dD-Inu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yId-UN-Bze" kind="relationship" relationship="rootViewController" id="eMT-PE-eZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym0-zP-kxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927.5" y="162.67605633802816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cfq-0M-2Dj"/>
    </inferredMetricsTieBreakers>
</document>
